.gallery {
    margin: 0 auto;
    padding: 0;
    max-width: 880px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(282px, 1fr)); */
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
  }
  
  @media screen and (max-width: 960px) {
    .gallery {
      grid-template-columns: repeat(2, 282px);
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 620px) {
    .gallery {
      grid-template-columns: 282px;
    }
  }
  